<html>
<head>
<body>
<style>
		h1{
            border: 1px solid rgb(105, 108, 255);
          border-radius: 5px;
          color: rgb(105, 108, 255);
          text-align: center;
        padding: 5px;
        text-shadow: 2px 2px 4px black;
        }
        h2{
            border-style:dotted; color: rgb(105, 108, 255);
          border-radius: 5px 20px 15px 5px;
          color: rgb(105, 108, 255);
          text-align: center;
        padding: 5px;
        text-shadow: 2px 2px 4px black;
        }
		body {
			background-image: url('img.jpg');
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
			}
</style>


<h1>
    <b><span style='font-family:fantasy Console;color: white; font-size: 100px;'>Supermercado Chiquinho <br></b>
        <b><span style='font-family:Arial Console;color: white; font-size: 15 px;'>Da nossa casa, para sua casa<br></b>
            </h1>
<h2>
    <b><span style='font-family:fantasy Console;color: white; font-size: 50px;'>Seja bem vindo(a)! <br></b>
    <br><a style="font-family:Arial; color:white; font-size:10px; text-align:right-side"><a href="produtoincluir.html">Inserir um produto</a><br>
    <br><p><span style='font-family:Lucida Console;color: white; font-size: 10 px;'><a href="produtoconsulta.html">Consultar</a></p>
    
</h2>            

           


</form>
</body>
</head>
</html>